<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D-Chat</title>
	<script src="lib/js/browser-polyfill.js"></script>
	<script src="lib/js/webextensions-lib-configs/Configs.js"></script>
	<script src="lib/js/webextensions-lib-options/Options.js"></script>
</head>
<body>
	<label><input type="checkbox" name="showNotifications" id="showNotifications"> Notifications</label>
</body>
</html>

